<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahjalal Transport</title>
    <!-- main css file  -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <div class="logo">Shahjalal Transport</div>
        <div class="menu">
            <a href="#!" class="menu__item active">All Trips</a>
            <a href="#!" class="menu__item ">Driver</a>
            <a href="#!" class="menu__item ">Car No.</a>
        </div>
    </nav>
    <div class="row">
            <div class="column"><h1>total</h1></div>
            <div class="column"><h1>ton</h1></div>
            <div class="column"><h1>Sireal</h1></div>
            <div class="column"><h1>date</h1></div>
            <div class="column"><h1>Sedule</h1></div>
            <div class="column"><h1>Car</h1></div>
            <div class="column"><h1>Location</h1></div>
            <div class="column"><h1>Driver</h1></div>
            <div class="column"><h1>Clan</h1></div>
            <div class="column"><h1>Other car</h1></div>
            <div class="column"><h1>total </h1></div>
            <div class="column"><h1>Advance</h1></div>
            <div class="column"><h1>Vhara</h1></div>
            <div class="column"><h1>Baki</h1></div>       
    </div>
    <!-- <div class="row">
            <div class="column"><p>total</p></div>
            <div class="column"><p>ton</p></div>
            <div class="column"><p>Sireal</p></div>
            <div class="column"><p>date</p></div>
            <div class="column"><p>Sedule</p></div>
            <div class="column"><p>Car</p></div>
            <div class="column"><p>Location</p></div>
            <div class="column"><p>Driver</p></div>
            <div class="column"><p>Clan</p></div>
            <div class="column"><p>Other car</p></div>
            <div class="column"><p>total </p></div>
            <div class="column"><p>Advance</p></div>
            <div class="column"><p>Vhara</p></div>
            <div class="column"><p>Baki</p></div>       
    </div> -->
    <div class="row">
        <div class="column"><p>1</p></div>
        <div class="column"><p>5</p></div>
        <div class="column"><p>1</p></div>
        <div class="column"><p>6/9/23</p></div>
        <div class="column"><p>111</p></div>
        <div class="column"><p>1526</p></div>
        <div class="column"><p>jossore</p></div>
        <div class="column"><p>raju</p></div>
        <div class="column"><p></p></div>
        <div class="column"><p></p></div>
        <div class="column"><p>5+4 </p></div>
        <div class="column"><p>9000</p></div>
        <div class="column"><p>15000</p></div>
        <div class="column"><p>4000</p></div>       
</div>
</body>
</html>